{
  "name": "@tradle/embed",
  "version": "0.0.0",
  "description": "utils for replacing, extracting and resolving media embedded in tradle objects",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --quiet --ignore-path .gitignore .",
    "test": "node test"
  },
  "dependencies": {
    "co": "^4.6.0",
    "dot-prop": "^4.2.0",
    "strong-data-uri": "^1.0.4",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
